<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="models\CNTK\non_plant\IMTS_nonPlant_HumanMouseYeast.model" />
    <EmbeddedResource Include="models\CNTK\plant\IMTS_Plant_AraMaizeRice.model" />
    <None Include="paket.references" />
    <Compile Include="CNTK.fs" />
    <Compile Include="InputSanitizing.fs" />
    <Compile Include="TargetP.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>