<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="IMTS.model">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="CNTK.fs" />
        <Compile Include="TargetP.fs" />
        <Compile Include="Server.fs" />
        <None Include="web.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>