# iMLP_Web

./: .dockerignore  .gitignore  Build.fs  Dockerfile  README.md  TargetPService.sln  build.fsx  iMLP_Web.sln  package-lock.json  package.json  paket.dependencies  paket.references  webpack.config.js
src/Client/: AppModel.fs  Client.fs  Client.fsproj  GenericViewComponents.fs  JSInterop.fs  PlotComponent.fs  ResultViews.fs  StateHandling.fs  index.html  paket.references  style.scss
src/Client/public/CsvResults/: 50a8ad8a-1a54-45bc-ab31-2c965622878c.csv  68292f40-467c-491b-8138-8616f5a3e9d8.csv
src/Client/public/style/fontawesome-free-5.15.4-web/css/: css - Shortcut.lnk
src/Server/: CNTK.fs  InputSanitizing.fs  Server.fs  Server.fsproj  TargetP.fs  paket.references  test.fsa  web.config
src/Server/Properties/: launchSettings.json
src/Server/tmp/: 61967698-44f2-49ac-8a2f-4b831ac4c5b9.fsa
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: index.html
