source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Fsharp.Core ~> 6
nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto

nuget CNTK.CPUOnly 2.7.0
nuget Plotly.NET >= 4.0.0-preview.3
nuget FSharpAux
nuget FSharpAux.IO
nuget BioFSharp >= 2.0.0-preview.3
nuget BioFSharp.IO >= 2.0.0-preview.3
nuget BioFSharp.BioContainers >= 2.0.0-preview.3
nuget FSharp.Stats

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma
nuget Fable.FontAwesome.Free

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer