<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <style>
        .tabs-content > ul > li {
            display: none;
            list-style: none;
        }

        .tabs-content > ul > li.is-active {
            display: block;
        }

        .navbar {
            transform: translateY(0);
            transition: transform 0.25s ease-in-out;
        }

        .navbar.is-hidden-scroll {
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <button id="btn_alert" class="button is-primary">Show alert</button>
    

    <script src="dist/bulma.js"></script>
    <script>
         document.querySelector('#btn_alert').addEventListener('click', function(e) {
            console.log(
                Bulma.create('alert', {
                    type: 'info',
                    title: 'This is an alert!',
                    body: 'Ooohh what button you gonna click?',
                    confirm: 'Confirm it!',
                    cancel: 'Maybe not'
                })
            )
        });
    </script>
</body>
</html>