<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AppModel.fs" />
        <Compile Include="StateHandling.fs" />
        <Compile Include="JSInterop.fs" />
        <Compile Include="GenericViewComponents.fs" />
        <Compile Include="ResultViews.fs" />
        <Compile Include="Client.fs" />
        <None Include="index.html" />
        <None Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>